<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/234470bcd2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Front-end HC</title>
</head>
<body>

    <div id="Slider">
    
        <div id="carrousel">
        
        <img class="selected" src="./img/serena-Willian.png" id="williams"alt="image1">
        <img src="./img/Bono-img.png" alt="image2" id="Bono">
        <div id="img-gregor">
        <img src="./img/gregor.png" alt="image3" id="gregor">
        </div>
    </div>

        <div id="top">
            <h1 id="icon-principal">Buz</h1>
             
            <div id="icon-adjust">

                <h2 id="complement-icon">zzz</h2>
                <h2 id="complement-icon2">zzz</h2>
             
            </div>

            <div id="icons">
                <i class="fa-solid fa-heart" id="heart-top"></i>
                <i class="fa-solid fa-comment" id="chat-top"></i>
                <i class="fa-solid fa-circle-check" id="circle-check"></i>
            </div>

        </div>

        <div id="text">
                
                <h1 id="titulo">MEDIA FOR EQUITY</h1>
                <h1 id="subtitulo">Invest like a</H1>
                    
                <div id="Nome">
                    <h1 class="Nome">Williams.</h1>
                    
                    
                </div>
            
            <div id="buttons">
            
                <button id="investidor">Seja Investidor</button>
                <button id="startups">Para Startups</button>
        
            </div>
        
        </div>
        
        <div id="text-apresentation">
            
            <div id="texto-materia">
                    
                    <div id="icons-text">
                        <i class="fa-solid fa-heart" id="heart"></i>
                        
                        
                    </div>

                <p> Serena Williams, uma das maiores tenistas de<br>
                    todos os tempos; já investiu em <strong>60 startups,</strong><br>
                    sendo que <strong>12 viraram unicórnios</strong>. Acabou de <br>
                    criar um fundo de <strong>US$ 111 milhões.</strong>
                </p>
                <div id="line">
                    <div id="sub-line"></div>
                </div>
            </div>

        <div id="texto-materia2">
            <i class="fa-solid fa-comment"></i>
            
            <h1 id="nome-bono">Bono.</h1>\
            <p>Bono Box é o cantor mais rico do mundo, mas
                a maior parte da fortuna não veio da música.<br>
                Ele comprou <strong>2,3% do Facebook</strong>, e<br>
                isso hoje equivale<strong> US$ 12,9 bilhões.</strong>
            </p>
            <div id="line">
                <div id="sub-line"></div>
            </div>
        </div>

        <div id="texto-materia3">
            <h1 id="nome-gregor">McGregor.</h1>

            <i class="fa-solid fa-circle-check" ></i>
            <p> Conor McGregor é o atleta mais bem pago do <br>
                mundo. Ele recebeu S$ 22 milhões lutando e<br>
                <strong>US$ 158 milhões</strong> faz parte de patrocínios e <br>
                retorno de <strong>investimento em startup</strong>
            </p>
            <div id="line">
                <div id="sub-line"></div>
            </div>
        </div>

        

      
    </div>
    
    <div id="about-us">
        
        <div id="title-about">
        
            <h1>ABOUT US</h1>

            <i class="fa-solid fa-square-arrow-up-right" id="arrow"></i>

            <h2 class="icon-z">zzz</h2>
            <h2 class="icon-z2">zzz</h2>
        
        </div>

            <img src="img/THEROCK.jpg" alt="image4" id="therock">

                <div id="text-about">
    
                        <p id="subtitle-about">Somos um clube de investimento<br>
                        exclusivo focado em <strong>media for equity.</strong></p>
                    
                        <div id="text-questions">

                            <p><strong>Por que?</strong></p>
                    
                            <p>Acreditamos que a atenção que você atrai e influência<br>
                              que gera são <strong>ativos exponenciais.</strong></p>
                    
                    <div class="separator"></div>
    
                        <p><strong>Como?</strong></p>
    
                        <p>Possibilitamos que mutiplique esse ativo investindo em<br>
                        <strong>startups de alto crescimento.</strong></p>
                    
                    <div class="separator"></div>
    
                        <p><strong>O que?</strong></p>
                        <p>Potencialize sua receita como autoridade enquanto pode<br>
                        investindo em <strong>media for equity.</strong></p>
    
                    </div>

                        <button  id="investor-button">Seja Investidor</button>
    
    
                </div>


        <div id="data-invest">


            <div class="line-vertical"></div>             
            <DIV id="carroussel1">

                <div class="next-prev">
                    <div class="line-button"></div>
                    <i class="fa-solid fa-angle-left"  id="arrow-previous"></i>
                    
                    <a class="prev" onclick="buttonPrev()">Anterior</button>
                    
                    <a class="next" onclick="buttonNext()">Próximo</button>
    
                    <i class="fa-solid fa-angle-right" id="arrow-next"></i>
                    
                </div>

                <h2>VOLUME DE INVESTIMENTO <br>POR ESTÁGIO</h2>
                <p class="subtitle-1">Aplicados em startups no Brasil</p>


                    <div class="description">
                       
                       Quando destrinchamos os<br>
                       investimentosdo ano por <br>
                       estágio, entendemos melhor <br>
                       como estes se dividem pelo <br>
                       ecosistema.  
                       
                       <p></p>O investimento eraly stage,<br>
                       que compreende anjo, pré- <br>
                       seed eseed, recebe a menor <br>
                       fatia do bolo, em parte por se<br>
                       tratar de rodadas menores, <br>
                       mas também porque é uma <br>
                       faixa de investimento <br>
                       considerada de alto risco, <br>
                       visto que essas empresas <br>
                       ainda não possuem <br>
                       reconhecimento no <br>
                       mercado.
   

                       <div class="column-2">

                        <p></p>Os chamados late stages,<br>
                        referente às séries A em <br>
                        diante, concentraram a maior <br>
                        parte de 

                        <p></p>todo o investimento venture<br>
                            capital njo país. Esses rounds <br>
                            atraemmais investidores por <br>
                            se tratarem de empresas <br>
                            maiores, mais consolidadas e <br>
                            por haver mais possibilidades <br>
                            de saída do deal.

                        <p></p>Destaque para a enorme<br>
                        quantia na série G, referente <br>
                        a uma única empresa: o <br>
                        Nubank.

                       </div>

                    </div>

                    <div id="grafics">
                        <p>Anjo</p>
                        <div id="angel"></div> <label id="angel-inf">9,5M</label>
                        <p>Pré-Seed</p>
                            <div id="pre-seed"></div><label id="pre-inf">47,2M</label>
                        <p>Seed</p>
                            <div id="seed"></div><label id="seed-inf">320,0M</label>
                        <p>Series A</p>
                            <div id="series-A"></div><label id="A-inf">1.470,0M</label>
                        <p>Series B</p>
                            <div id="series-B"></div><label id="B-inf">1.920,0M</label>
                        <p>Series C</p>
                            <div id="series-C"></div><label id="C-inf">2.040,0M</label>
                        <p>Series D</p>
                            <div id="series-D"></div><label id="D-inf">1.180,0M</label>
                        <p>Series E</p>
                            <div id="series-E"></div><label id="E-inf">694,5M</label>
                        <p>Series F</p>
                            <div id="series-F"></div><label id="F-inf">412,0M</label>
                        <p>Series G</p>
                            <div id="series-G"></div><label id="G-inf">1.150,0M</label>
                        <p>Private  Equity</p>   
                            <div id="private"></div><label id="private-inf">174,6M</label>
                        </div> 

                        <p id="end">Em milhões USD</p>

                        <div class="carrousel-line">
    
                            <div id="line-2"></div>
                            <p class="font">Fonte: Distrito</p> 
    
                        </div>
                    </div>    

                    

                    <DIV id="carroussel2">

                <div id="proximo-anterior2">        
                <div class="next-prev">
                    <div class="line-button"></div>
                    <i class="fa-solid fa-angle-left"  id="arrow-previous"></i>
                    
                    <a class="prev" onclick="buttonPrev2()">Anterior</button>
                    
                    <a class="next" onclick="buttonNext2()">Próximo</button>
    
                    <i class="fa-solid fa-angle-right" id="arrow-next"></i>
                    
                </div>
            </DIV>
                
                        <h2>NÚMERO DE APORTES E <br>VOLUME DE INVESTIMENTOS</h2>
                        <p class="subtitle-1">Aplicados em startups no Brasil</p>
        
        
                            <div class="description">
                               
                               O ano de 2021 ficou marcado<br>
                               como o que registrou maior <br>
                               atividade do mercado de <br>
                               venture capital nos últimos <br>
                               seis anos.  
                               
                               <p></p>Alguns especialistas<br>
                               apontavam um crescimento<br>
                               enxuto devido à retomada<br>
                               ainda gradativa da<br>
                               economia, mas com a<br>
                               chegada do fim do ano, <br>
                               vimos que as teses mais <br>
                               otimistas se provaram <br>
                               verdadeiras.
           
        
                               <div class="column-2">
                                <DIV id="data2">
        
                                <p></p>Além do volume e do<br>
                                tamanho médio dos deais<br>
                                terem aumentado, tivemos <br>
                                diversos mega rounds <br>
                                acontecendo ao longo do <br>
                                ano, o que ajuda a explicar a <br>
                                soma extraordinária <br>
                                investida em 2021 - <br>
                                aproximadamente US$ 9,4 <br>
                                bilhões.
                            </DIV>
                               </div>
        
                            </div>
        
                            <div id="grafics2">



                                <div id="years">
                                    

                                    
                                    <label>2011</label>
                                    
                                    <label>2012</label>
                                    
                                    <label>2013</label>
                                    
                                    <label>2014</label>
                                    
                                    <label>2015</label>
                                    
                                    <label>2016</label>
                                    
                                    <label>2017</label>
                                    
                                    <label>2018</label>
                                    <label>2019</label>
                                    <label>2020</label>
                                    <label>2021</label>


                                    <div id="org-graf">
                                    <div id="y2011"></div>
                                    
                                    <div id="y2012"></div>
                                    <div id="y2013"></div>
                                    <div id="y2014"></div>
                                    <div id="y2015"></div>
                                    <div id="y2016"></div>
                                    <div id="y2017"></div>
                                    <div id="y2018"></div>
                                    <div id="y2019"></div>
                                    <div id="y2020"></div>
                                    <div id="y2021"></div>
                                    


                                    <div id="yb2011"></div>
                                    <div id="yb2012"></div>
                                    <div id="yb2013"></div>
                                    <div id="yb2014"></div>
                                    <div id="yb2015"></div>
                                    <div id="yb2016"></div>
                                    <div id="yb2017"></div>
                                    <div id="yb2018"></div>
                                    <div id="yb2019"></div>
                                    <div id="yb2020"></div>
                                    <div id="yb2021"></div>
                                </div>
                                </div>
                            </div>
        
        
                            <div id="carrousel-line2">
        
                                <div id="line2-2"></div>
                                <p class="font">Fonte: Distrito</p> 
        
                            </div>
                        </DIV>
                            
        
                            <DIV id="carroussel3">

                                    <div id="proximo-anterior3">
                                        <div class="next-prev">
                                            <div class="line-button"></div>
                                            <i class="fa-solid fa-angle-left"  id="arrow-previous"></i>
                                            
                                            <a class="prev" onclick="buttonPrev3()">Anterior</button>
                                            
                                            <a class="next" onclick="buttonNext3()">Próximo</button>
                            
                                            <i class="fa-solid fa-angle-right" id="arrow-next"></i>
                                            
                                        </div>
                                    </div>
                
                                <h2>NÚMERO DE APORTES E VOLUMES DE <br>INVESTIMENTO POR SETOR</h2>
                                <p class="subtitle-1">Aplicados em startups no Brasil</p>
                
                
                                    <div class="description">   
                                       
                                       Na diversão por setores, as<br>
                                       fintechs lideram o quadro<br>
                                       dos mais investidos, <br>
                                       seguidos pelas retailtechs e <br>
                                       Real Estate. Os dois <br>
                                       primeiros são, <br>
                                       historicamente, os setores <br>
                                       mais prósperos do <br>
                                       ecossistema de startups <br>
                                       brasileiro, com muitos <br>
                                       representantes entre <br>
                                       unicórnios e sacle-ups. <br>
                                       Conteudo, trata-se de setores <br>
                                       carentes de tecnologia no <br>
                                       cenário brasileiro.
                                       
                                       <p></p>O setor de real estate<br>
                                       aparece bem colocado por<br>
                                       conta dos seus outliers (ou
                   
                
                                       <div class="column-2">
                                        <DIV id="data3">
                                            <p></p>seja, startups que fogem do<br>
                                            padrão das demais em seu<br>
                                            grupo), Loft e Quinto Andar,<br>
                                            ambas entre as maiores <br>
                                            captações do ano. O reflexo <br>
                                            disso é que o setor não é um <br>
                                            destaque em relação ao <br>
                                            número de deals. O setor de <br>
                                            educação registrou um <br>
                                            número razoável de deals e<br>
                                            de investimentos, mas ainda <br>
                                            enxergamos um enorme <br>
                                            potencial de crescimento <br>
                                            para o mesmo.
                                        </DIV>      
                                       </div>
                
                                    </div>
                
                                    <div id="grafics3">

                                        <p id="aportes"><strong>Aportes</strong></p>
                                        <p id="volume"><strong>Volume</strong></p>
                                        <p id="fintech">FinTech</p>
                                        <p id="retail">RetailTech</p>
                                        <p id="real">Real Estate</p>
                                        <p id="health">HealthTech</p>
                                        <p id="mobili">Mobilidade</p> 
                                        
                                        

                                        <div >
                                            <p id="ap-f">176</p>
                                            <p id="ap-r">87</p>
                                            <p id="ap-rt">32</p>
                                            <p id="ap-he">69</p>
                                            <p id="ap-mo">20</p>

                                            <div id="aportes-fin"></div>
                                            <div id="aportes-ret"></div>
                                            <div id="aportes-rea"></div>
                                            <div id="aportes-he"></div>
                                            <div id="aportes-mob"></div>
                                        </div>    

                                        <div >

                                            <p id="vo-f">3.710,0M</p>
                                            <p id="vo-r">1.380,0M</p>
                                            <p id="vo-rt">1.070,0M</p>
                                            <p id="vo-he">530,6M</p>
                                            <p id="vo-mo">411,3M</p>

                                            <div id="vol-fin"></div>
                                            <div id="vol-ret"></div>
                                            <div id="vol-rea"></div>
                                            <div id="vol-he"></div>
                                            <div id="vol-mob"></div>
                                        </div>    

                                    </div>
                
                
                                    <div id="carrousel-line3">
                
                                        <div id="line3-2"></div>
                                        <p class="font">Fonte: Distrito</p> 
                
                                    </div>
                                </DIV>
                                    
                

                
                    
                <div id="video">
                    
                    <img src="img/Curry.png" alt="image5">
                        
                        <div id="text-video">
                            <p></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                                   sed do eiusmod tempor incididunt ut labore et dolore <br>
                                    magna aliqua. Ut enim ad minim veniam, quis nostrud <br>
                                     exercitation ullamco laboris nisi ut aliquip ex ea <br>
                                      commodo consequat.
                                      
                                      <p></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                                      sed do eiusmod tempor incididunt ut labore et dolore <br>
                                      magna aliqua. Ut enim ad minim veniam, quis nostrud <br>
                                      exercitation ullamco laboris nisi ut aliquip ex ea <br>
                                      commodo consequat.

                                      <div id="secound-collumn">
                                        
                                        <p></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                                      sed do eiusmod tempor incididunt ut labore et dolore <br>
                                      magna aliqua. Ut enim ad minim veniam, quis nostrud <br>
                                      exercitation ullamco laboris nisi ut aliquip ex ea <br>
                                      commodo consequat.

                                      <p></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                                      sed do eiusmod tempor incididunt ut labore et dolore <br>
                                      magna aliqua. Ut enim ad minim veniam, quis nostrud <br>
                                      exercitation ullamco laboris nisi ut aliquip ex ea <br>
                                      commodo consequat.



                                    </div>

                                    <div id="icons-video">
                                        <i class="fa-solid fa-heart" id="heart-video"></i>
                                        <i class="fa-solid fa-comment" id="chat-video"></i>
                                        <i class="fa-solid fa-circle-check" id="circle-video"></i>
                                    </div>
                        </div> 
                

                    <div id="stars">
                        <div id="img-stars">
                            <img id="ashton" src="img/ashton-kutcher.jpg" alt="ashton-kutcher">
                            <img id="Ryan" src="img/Ryan Reynolds.jpg" alt="Ryan-Reynolds">
                            <img id="Kylie" src="img/Kylie e kendall Jenner.jpg" alt="kylie">

                    </div>
                    
                        <div id="text-stars">
                            
                            <i class="fa-solid fa-circle-check" id="icon-stars"></i>

                            <p><H1>INVEST LIKE A STAR</H1></p>

                            <div id="line-gradient"></div>

                            <div id="stars-t">
                                <p></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                                sed do eiusmod tempor incididunt ut labore et dolore <br>
                                magna aliqua. Ut enim ad minim veniam, quis nostrud <br>
                                exercitation ullamco laboris nisi ut aliquip ex ea <br>
                                commodo consequat.

                                <p></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                                sed do eiusmod tempor incididunt ut labore et dolore <br>
                                magna aliqua. Ut enim ad minim veniam, quis nostrud <br>
                                exercitation ullamco laboris nisi ut aliquip ex ea <br>
                                commodo consequat.

                                <p><h2>Agende uma entrevista
                                    <i class="fa-solid fa-arrow-right"></i>
                                </h2></p>

                                <h2 class="icon-z">zz</h2>
                                <h2 class="icon-z2">zz</h2>
                            </div>

                                <div id="line-ent"></div>

                            </div>


                    </div>

                    <div id="news">

                        <h1>BUZZZZZZZ NEWS</h1>
                        
                        <img src="img/beyonce.jpg" id="beyonce" alt="beyonce"> 
                        <img src="img/dicaprio.png" id="dicaprio" alt="dicaprio">  
                    <div>
                    
                        <div id="legends">
                            <h2 id="lengend-b">Beyoncé lidera rodada de US$ 31 milhões em empresa de<br>água saborizada</h2>
                                <p id="lengend-beyonce">A <STRONG>Lemon Perfect</STRONG>, marca de água saborizada, recebeu um aporte<BR>
                                    no valor de <strong>$ 31 milhões</strong> em rodada Série A, liderado pela artista <br>
                                    e empresária premiada internacionalmente.</P>
                                
                                <div class="read-more">
                                    <h3>Leia mais <i class="fa-solid fa-arrow-right"></i>
                                    </h3>
                                    <div class="line-news"></div>
                                </div>

                            <h2 id="legend-di">DiCaprio é novo sócio de Lewis Hamilton em impériode<br>hambúrguer vegano</h2>

                            <div id="column2-di">
                            <p id="lengend-beyonce">A <STRONG>Lemon Perfect</STRONG>, marca de água saborizada, recebeu um aporte<BR>
                                no valor de <strong>$ 31 milhões</strong> em rodada Série A, liderado pela artista <br>
                                e empresária premiada internacionalmente.</P>

                            <div class="read-more">
                                <h3>Leia mais <i class="fa-solid fa-arrow-right"></i>
                                </h3>
                                <div class="line-news"></div>
                            </div>

                            </div>

                            <div id="start">
                            
                                <div id="for-startups">

                                <h1>PARA STARTUPS</h1>

                                    <div id="start-text">

                                        <p></p>Lorem ipsum dolor sit amet, consectetur <br>
                                        adipiscing elit, sed do eiusmod tempor <br>
                                        incididunt ut labore et dolore magna aliqua.
                                        <br>Ut enim ad minim veniam, quis nostrud
                                        <br>exercitation ullamco laboris nisi ut aliquip
                                        <br>ex ea commodo consequat et dolore
                                        <BR>magna aliqua. Ut enim ad minim veniam,
                                        <br>quis nostrud exercitation ullamco laboris
                                        <br>nisi ut aliquip ex ea commodo consequat.

                                        <h2 >ZZZ ZZZ</h2>
                                        <h2 id="z2">ZZZ ZZZ</h2>

                                    </div>

                                <img src="img/JAY-Z.png" alt="jay-z" id="jay-z">
                                
                                    <div id="collumn2-jz">

                                        <i class="fa-solid fa-heart" id="heart-jay"></i>
                                        <i class="fa-solid fa-comment" id="sms-jay"></i>
                                        <i class="fa-solid fa-circle-check" id="verify-jay"></i>


                                        <p></p>Lorem ipsum dolor sit amet, consectetur <br>
                                        adipiscing elit, sed do eiusmod tempor <br>
                                        incididunt ut labore et dolore magna<br>
                                        aliqua.Ut enim ad minim veniam, quis <br>
                                        nostrud exercitation ullamco laboris nisi ut <br>
                                        aliquip ex ea commodo consequat et <br>
                                        dolore magna aliqua. Ut enim ad minim<br>
                                        veniam, quis nostrud.
                                        

                                        <button id="apply">Aplicar</button>

                                    </div>                                
                            </div>   

                            <div id="rodape">
                                    
                                <div  id="exame1"><h1>exame.</h1></div>
                                <h1 id="valor">Valor</h1>
                                <h1 id="economico">ECONÔMICO</h1>
                                <h1 id="forbes">Forbes</h1>
                                <h1 id="startse">.StartSe</h1>
                                <h1 id="nexo">NEXO</h1>
                                <h1 id="estadao">ESTADÃO</h1><i id="horse" class="fa-solid fa-horse"></i>
                            
                                <div id="rodape-final">

                                    <div id="rodape-collumn1">

                                        <h2>Buzzzzzzz</h2>
                                        <p>Quem somos</p>
                                        <p>Nosso mercado</p>
                                        <p>Blog</p>
                                        <p>Contato</p>
                                        <p>Seja Buzzzzzzz</p>

                                    </div>

                                    <DIV id="rodape-collumn2">

                                        <h2>Investidores</h2>
                                        <p>Tese do investidor</p>
                                        <p>Seja investidor</p>
                                        <p>Nossos investimentos</p>

                                    </div>

                                    <div id="rodape-collumn3">

                                        <h2>Startups</h2>
                                        <p>Tese de investimentos</p>
                                        <p>Faça aplicação</p>
                                        <p>Termo de investimento</p>
                                        <p>Termo de follow on</p>

                                    </div>

                                    <div id="logo-end">
                                        <h1 id="icon-principal-end">Buz</h1>
                                        
                                        <div id="icon-adjust-end">

                                            <h2 id="complement-icon-end">zzz</h2>
                                            <h2 id="complement-icon2-end">zzz</h2>
                                        
                                        </div>

                                        <div id="icons-end2">

                                            <i class="fa-solid fa-heart" id="heart-top-end"></i>
                                            <i class="fa-solid fa-comment" id="chat-top-end"></i>
                                            <i class="fa-solid fa-circle-check" id="circle-check-end"></i>
                                            
                                        </div>

                                    </div>

                                    <div id="line-rodape">
                                        
                                        <div id="rodape-ends">
                                            <p>Buzzzzzzz - Todos os direitos reservados</p>
                                                
                                            <div id="icons-end">

                                                <i class="fa-brands fa-linkedin-in"></i>
                                                <i class="fa-brands fa-instagram"></i>
                                                <i class="fa-brands fa-twitter"></i>
                                                <i class="fa-solid fa-paper-plane"></i>
                                                <i class="fa-solid fa-envelope-circle-check"></i>
                                                <i class="fa-regular fa-bookmark"></i>

                                            </div>

                                        </div>

                                    </div>
                                    

                                    
                                </div>
                            </div>

                        </div>
                    </div>   
                </div>
                </div>
                </div>


            </DIV>

        </div>
        
    </div>
  
</div>


    <script src="script.js"></script>
</body>
</html>
